<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="jquery.mobile-1.4.5.css">

<script src="demos/js/jquery.js"></script>

<script src="jquery.mobile-1.4.5.js"></script>

</head>
      <div data-role="page" id="metric">
    <div data-role="header" data-theme="b">
        <h1>WELCOME TO METRIC CONVERTOR</h1>
    </div>
  		<div data-role="main" class=" ui-content ui-responsive">
  			
  			<form method="post">

  				<label for="value"><b>value:</b></label>
          		<input type="text" name="num1" id="num1" data-clear-btn="true">

          		<label for="forunit"><b>from unit:</b></label>
          		
              <select name="operations" id="operations">
    <option value="feet">feet</option>
    <option value="inch">inch</option>
    <option value="cm">cm</option>
    
  </select>

          		<label for="to unit"><b>TO unit:</b></label>
          		 <select name="operations" id="operations">
    <option value="feet">feet</option>
    <option value="inch">inch</option>
    <option value="cm">cm</option>
    
  </select>
               <label for="result"><b>Result:</b></label>
              <input type="text" name="num" id="num" data-clear-btn="true">

          
		      
  		
  			</form>
  			<br/>

  			<div data-role="collapsible">
  				
  				<h3>units:</h3>

  				
	  				&nbsp;<b>feet</b>
	  				<br/><br/>
	  				&nbsp;<b>cm</b>
	  				<br/>
            &nbsp;<b>inch</b>
            <br/>

				
	  			

	  		</div>
	  		<br/>


  			<a href="#" class="ui-btn ui-btn-inline ui-btn-b ui-btn-corner-all ui-btn" data-type="calculate" onclick="show_value()">calculate</a>
  			<a href="#" class="ui-btn ui-btn-inline ui-btn-b ui-btn-corner-all ui" data-type="reset">clear</a>

  		</div>

<div data-role="footer" data-theme="b">
  				
  				<h3>Thank you for using the convertor</h3>

  		</div>
 <script language="JavaScript">
<!--
function feetConverter(){
document.converter.meter.value = document.converter.meter.value *3.2808
document.converter.inch.value = document.converter.inch.value * 39.37
document.converter.cm.value = document.converter.cm.value * 0.01
}
function inchConverter(){
document.converter.meter.value = document.converter.meter.value * 3.2808
document.converter.feet.value = document.converter.feet.value *39.37
document.converter.cm.value = document.converter.cm.value *0.01
}
function cmConverter(){
document.converter.meter.value = document.converter.meter.value * 3.2808
document.converter.inch.value = document.converter.inch.value * 39.37
document.converter.feet.value = document.converter.feet.value * 39.37
}
}

//-->
</script>
            



 </body>

  </html>