<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="jquery.mobile-1.4.5.css">

<script src="demos/js/jquery.js"></script>

<script src="jquery.mobile-1.4.5.js"></script>

</head>

<body>
	<div data-role="page" id="home" data-theme="a">
		<div data-role="header">
			<h1>Simple Calculator</h1>
			<div data-role="navbar">
				<ul>
				   <li><a href="#home" data-icon="home">Home</a></li>
				   <li><a href="#pageone" data-icon="grid">Calculator</a></li>
				   <li><a href="#pagethree" data-icon="info">Help</a></li>
				</ul>
			</div>

		</div>
		<div data-role="main" class="ui-content">
			<p>This is a jquery mobile exercise which provides the user with a calculator for basic mathematical operations</p>
		</div>
		<div data-role="footer">
			<h3>Homework</h3>
		</div>
	</div>
	<div data-role="page" id="pageone" data-theme="a">
		<div data-role="header">
			<h1>Simple Calculator</h1>
			<div data-role="navbar">
				<ul>
				   <li><a href="#home" data-icon="home">Home</a></li>
				   <li><a href="#pageone" data-icon="grid">Calculator</a></li>
				   <li><a href="#pagethree" data-icon="info">Help</a></li>
				</ul>
			</div>

		</div>
		<div data-role="main" class="ui-content">
			<form>
				<input type="text" id="number1" placeholder="number1" >
				<select name="operators" id="operators">
					<option value="+">+</option>
					<option value="-">-</option>
					<option value="/">/</option>
					<option value="*">*</option>
				</select>
				<input type="text" id="number2" placeholder="number2">
				
                <a id="btncalculate" href="#pagetwo" data-role="button" >Calculate</a>
			</form>
			
		</div>
		<div data-role="footer">
			<h3>Homework</h3>
		</div>
	</div>
	</div>
	<div data-role="page" id="pagetwo" data-theme="a">
		<div data-role="header">
			<h1>Simple Calculator</h1>
			<div data-role="navbar">
				<ul>
				   <li><a href="#home" data-icon="home">Home</a></li>
				   <li><a href="#pageone" data-icon="grid">Calculator</a></li>
				   <li><a href="#pagethree" data-icon="info">Help</a></li>
				</ul>
			</div>

		</div>

		<div data-role="main" class="ui-content">
		 <p><h4 id="total"></h4></p>
	    <a href="#pageone" id="btncalculate2" data-role="button">Back</a>
		</div>
		<div data-role="footer">
			<h3>Homework</h3>
		</div>
	</div>


	<div data-role="page" id="pagethree" data-theme="a">
		<div data-role="header">
			<h1>Simple Calculator</h1>
			<div data-role="navbar">
				<ul>
				   <li><a href="#home" data-icon="home">Home</a></li>
				   <li><a href="#pageone" data-icon="grid">Calculator</a></li>
				   <li><a href="#pagethree" data-icon="info">Help</a></li>
				</ul>
			</div>

		</div>
		<div data-role="main" class="ui-content">
			<p>This is the help section provides basic information about the calculator</p>
			<a href="#pagefour" data-icon="info" data-role="button">more info</a>
		</div>
		<div data-role="footer">
			<h3>Homework</h3>
		</div>
	</div>
	<div data-role="page" id="pagefour" data-theme="a">
		<div data-role="header">
			<h1>More info</h1>
		</div>
		<div data-role = "main" class="ui-content">
			<p>you have requested more information about the app!</p>
			<a data-role="button" data-rel="back" data-icon="back"> Dismiss </a>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			

			$('#btncalculate').on("click",function(){
				console.log("button click");
			var number1 = parseFloat($('#number1').val());
			var number2 = parseFloat($('#number2').val());
			var operator = $('#operators').val();
			
			var total;
			console.log("values: " + number1 + " " + number2);

			switch(operator){
				case "+":
				total = number1 + number2
				break;
				case "-":
				total = number1 - number2
				break;
				case "/":
				total = number1 / number2
				break;
				case "*":
				total = number1 * number2
				break;
			}
			/*if (operator = "+") {
				total=number1+number2;

			}
			else if (operator = "-") {
				total=number1-number2;

			}
			else if (operator = "/") {
				total=number1/number2;

			}
			else if (operator= "*") {
				total=number1*number2;

			}*/
			console.log(number1 + operator + number2+"=" + total);(
						$('#total').html(number1 + operator + number2+"=" + total));
	//		document.write(number1 + operator + number2+"=" + total);
	
	
	

	});
		});
		
	</script>


</body>
</html>

