<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="jquery.mobile-1.4.5.css">

<script src="demos/js/jquery.js"></script>

<script src="jquery.mobile-1.4.5.js"></script>

</head>

<body style="background-color: pink;">
	<div data-role="page" id="page_one" data-theme="b">
    <div data-role="header">
    	<h1>Simple Convertor</h1>
    	
   
		<div data-role="navbar" >
			<ul>
				<li><a href="#page_one"  data-icon="home">Home</a> </li>
				<li><a href="#page_two" data-transition="turn" data-icon="grid">convertor</a> </li>
				
			</ul>
			
		</div>
	</div>
	<div data-role="main" class="ui-content">
		<p>This is a convertor with jquery</p>
	</div>
	<div data-role="footer">
		<h3>Homework</h3>
	</div>
 </div>


 <div data-role="page" id="page_two" data-theme="b">
 	<div data-role="header">
		<h1>Simple convertor</h1>
 	<div data-role="navbar">
 	<ul>
 		<li><a href="#page_one" data-transition="pop" data-icon="home">Home</a></li>
 		<li><a href="#page_two" data-icon="grid">Convertor</a></li>
 		
 	</ul>
 </div>
 	</div>
 	<div data-role="main" >
 		<form>
 		<label>Value:</label>
 		<input type="text" name="txtvalue" id="txtvalue">
 		<label>From unit</label>
 		<select id="txtop">
 			<option value="M">M</option>
 			<option value="CM">CM</option>
 		</select>
 		<label>To unit:</label>
 		<select id="txtop2">
 			<option value="M">M</option>
 			<option value="CM">CM</option>
 		</select>
 		<label>Result:</label>
 		<input type="text" name="txtresult" id="txtresult" readonly="">
 		<a href="#" id="btnsubmit" data-role="button" class="ui-btn ui-btn-inline">Calculate</a>
 		<a href="#" id="btnreset" data-role="button" class="ui-btn ui-btn-inline" >reset</a>

 
 </form>
 	</div>
 	<div data-role="footer">
 		<h3 align="center">Thanxs for Using the convertor</h3>
 	</div>
 </div>


<script type="text/javascript">
	function mtocm($value){
		return $value * 100;
	}
	function cmtom($value){
		return $value/100;
	}
$(document).ready(function(){
			

			$('#btnsubmit').on("click",function(){
     console.log('button click');
     var value = parseFloat($('#txtvalue').val());
     var firstop = ($('#txtop').val());
     var secondop = ($('#txtop2').val());
     var answer;
     console.log(value);
     console.log(firstop);
     console.log(secondop);
     if (firstop=="M" && secondop=="CM") {
     	answer=mtocm(value);
     }
     else if(firstop=="CM" && secondop=="M"){
      answer=cmtom(value);
     }
     else if ((firstop=="M" && secondop=="M") || (firstop=="CM")&& (secondop=="CM")) {
     	answer=value;
     }
     if (isNaN(value)) {
     	answer="";
     }
     console.log(answer);
     $("#txtresult").val(answer);


	});
			$('#btnreset').on("click",function(){
				$("#txtvalue").val("");
				$("#txtresult").val("");
				$("#txtop").val("M");
			});
		});
</script>


</body>