<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="jquery.mobile-1.4.5.css">

<script src="demos/js/jquery.js"></script>

<script src="jquery.mobile-1.4.5.js"></script>

</head>

<body>
	<div data-role="main" id="home" data-theme="a">
		<div data-role="header">
	    <h1>Exchange Rate</h1>
	    <div data-role="navbar">
	    	<ul>
	    		<li><a href="#home" data-icon="home">Home</a></li>
	    		<li><a href="#exchange" data-icon="grid">Exchange</a></li>
	    	</ul>
	    	
	    </div>
		</div>
		<div data-role="main" class="ui-content">
			<p>This is an exchange rate website using jquery</p>
		</div>
		<div data-role="footer">
		<h3>homework</h3>	
		</div>
	</div>
     
     <div data-role="page" id="exchange" data-theme="a">
     	<div data-role="header">
     		<h1>Exchange Rate</h1>
     		<div data-role="navbar">
     			<ul>
     				<li><a href="#home" data-icon="home">Home</a></li>
     				<li><a href="#exchange" data-icon="grid">Exchange</a></li>
     			</ul>
     		</div>
     	</div>
     	<div data-role="main">
     	    <label>value:</label>
     	    <input type="text" name="txtvalue" id="txtvalue">
     	    <label>From this:</label>
     	    <select id="exchange1">
     	    	<option value="RS">RS</option>
     	    	<option value="Euro">Euro</option>
     	    	<option value="USD">USD</option>
     	    </select>
     	    <label>To this:</label>
     	     <select id="exchange2">
     	    	<option value="RS">RS</option>
     	    	<option value="Euro">Euro</option>
     	    	<option value="USD">USD</option>
     	    </select>
     	    <label>Result:</label>
     	    <input type="text" name="txtresult" id="txtresult">
     		<a href="#" data-role="button" id="btnconvert">convert</a>
     		
     	</div>
     </div>

     <script type="text/javascript">

     	function etors($value){
         return $value * 39.69;
     	}
     	function etousd($value){
     		return $value*1.15;
     	}
     	function rstoe($value){
     		return $value/39.69;
     	}
     	function rstousd($value){
     		return $value/34.54;
     	}
     	function usdtors($value){
     		return $value*34.54;
     	}
     	function usdtoe($value){
     		return $value/1.15;
     	}
     	$(document).ready(function(){
     	$('#btnconvert').on("click",function(){
       console.log("calculate")
       var value = parseFloat($("#txtvalue").val());
       var exchange1 =($("#exchange1").val());
       var exchange2=($("#exchange2").val());
      
        if (exchange1=="RS" && exchange2=="RS" ) {
        answer=value;
        }
        else if (exchange1=="Euro" && exchange2=="Euro" ) {
        answer=value;
        }
         else if (exchange1=="USD" && exchange2=="USD" ) {
        answer=value;
        }
         else if (exchange1=="Euro" && exchange2=="RS" ) {

        answer=etors(value);
        }
         else if (exchange1=="Euro" && exchange2=="USD" ) {

        answer=etousd(value);
        }
         else if (exchange1=="RS" && exchange2=="Euro" ) {

        answer=rstoe(value);
        }
         else if (exchange1=="RS" && exchange2=="USD" ) {

        answer=rstousd(value);
        }
         else if (exchange1=="USD" && exchange2=="Euro" ) {

        answer=usdtoe(value);
        }
         else if (exchange1=="USD" && exchange2=="RS" ) {

        answer=usdtors(value);
        }
        if (isNaN(value)) {
        	answer="";
        }
        console.log(answer);

        $("#txtresult").val(answer);






     	});

     	});
     </script>
</body>