<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="jquery.mobile-1.4.5.css">

<script src="demos/js/jquery.js"></script>

<script src="jquery.mobile-1.4.5.js"></script>

</head>

<body>
	<div data-role="page" id="home" data-theme="b">
		<div data-role="header">
			<h1>Homepage</h1>
			<div data-role="navbar">
            <ul>
            	<li><a href="#home" data-icon="home">Home</a></li>
            	<li><a href="#register" data-icon="grid">Register</a></li>
            </ul>
			</div>			
		</div>
		<div data-role="main" class="ui-content">
				<p>Register yourself in my website :P</p>
			</div>
			<div data-role="footer">
				<h3 align="center">Asheer El Perfecto</h3>
			</div>
	</div>

	<div data-role="page" id="register" data-theme="b">
		<div data-role="header">
			<h1>Regiter Yourself</h1>
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home">home</a> </li>
					<li><a href="#register" data-icon="grid">register</a> </li>
				</ul>
			</div>
		</div>
		<div data-role="main">
			<div data-role="fieldcontain">
				<label>First Name:</label>
				<input type="text" name="textfname" id="textfname">
				<p id="errorfname" style="color: blue;"></p>
			</div>
			<div data-role="fieldcontain">
				<label>Last name:</label>
				<input type="text" name="textlname" id="textlname">
				<p id="errornlame"></p>
			</div>
			<div data-role='fieldcontain'>
				<label>username</label>
				<input type="text" name="txtusername" id="username">
			</div>
			<div data-role="fieldcontain">
				<label>password</label>
				<input type="password" name="txtpassword" id="txtpassword">
			</div>
			<div data-role="fieldcontain">
				<label>email</label>
				<input type="email" name="txtmail" id="txtmail">
			</div>
			<div data-role="fieldcontain">
				<label>age</label>
				<input type="range" name="txtrand"min="18" max="100" value="22">
			</div>
			<div data-role="fieldcontain">
				<label>favorite vehicle</label>
				<select>
					<option>Motocycle</option>
					<option>car</option>
					<option>Bus</option>
					<option>Lorry</option>
				</select>
			</div>
			<label>Sport You Like:</label>

			<input type="checkbox" name="txtfootball" id="txtfootball" checked="checked">
			<label for="txtfootball">football</label>
			<input type="checkbox" name="txttennis" id="txttenis">
			<label for="txttenis">tenis</label>
			<input type="checkbox" name="txtstreetfootball" id="txtstreetfootball" checked="checked">
			<label for="txtstreetfootball">Street football</label>
			<label>Do you love Sports?</label>
			
			 	<select data-role="slider">
			 		<option>Yes</option>
			 		<option>No</option>
			 	</select>

			 	<label>gender</label>
			 	<input type="radio" name="" value="male" id="male">
			 	<label for="male">Male</label>
			 	<input type="radio" name="" value="female" id="female">
			 	<label for="female">Female</label>

			 	<div data-role="fieldcontain">
				<label>Message</label>
				<input type="text" name="txtsg" id="txtmsg">
			</div>
			 
		</div>
	</div>


	<script type="text/javascript">
		$(document).ready(function(){
		$('#textfname').focusout(function(){
        console.log("all good");
        var firstname= ($("#textfname").val().length);
        console.log(firstname);
        if (firstname<10) {
        	$("#errorfname").html("a name must be grater than 10")
        }
        else{
        	$("#errorfname").html("");
        }

		});

			});

	</script>
</body>