<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="jquery.mobile-1.4.5.css">

<script src="demos/js/jquery.js"></script>

<script src="jquery.mobile-1.4.5.js"></script>

</head>

      <script type="text/javascript">
      	
      	function show_value(){

      		
      		var gender_val= document.getElementsByName("rbGender");

      		if(gender_val[0].checked){

      			var fname_val= document.getElementById("fname").value;
      			var lname_val= document.getElementById("lname").value;
      			var dob_val= document.getElementById("dob").value;
      			var val_m = gender_val[0].value;
				alert("Firstname: " + fname_val +  "\nLastname: " + lname_val + "\nDate of Birth: " + dob_val +
						"\nGender: " + val_m );


      		}
      		
      		else if(gender_val[1].checked){

				var fname_val= document.getElementById("fname").value;
      			var lname_val= document.getElementById("lname").value;
      			var dob_val= document.getElementById("dob").value;
      			var val_f = gender_val[1].value;
				alert("Firstname: " + fname_val +  "\nLastname: " + lname_val + "\nDate of Birth: " + dob_val +
						"\nGender: " + val_f );


      		}

      		else{
				
				var fname_val= document.getElementById("fname").value;
      			var lname_val= document.getElementById("lname").value;
      			var dob_val= document.getElementById("dob").value;
      			var val_o = gender_val[2].value;
				alert("Firstname: " + fname_val +  "\nLastname: " + lname_val + "\nDate of Birth: " + dob_val +
						"\nGender: " + val_o );

      		}

    

      	}





      </script> 


  </head>


  <body>

  	<div data-role="page" id="Home">

  		<div data-role="panel" id="menuPanel" data-display="push" data-theme="b">
  			
  			<h2>Menu</h2>

  			<a href="#Home" class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-icon-home ui-btn-icon-left">Home</a> <br/>
  			<a href="#Register" class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-icon-edit ui-btn-icon-left">Register</a> 
  			<br/>
  			<a href="#About" class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-icon-info ui-btn-icon-left" >About</a> <br/>
  			<a href="#Home" data-rel="close" class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-icon-delete ui-btn-icon-left">Close Menu</a>


  		</div>


		<div data-role="panel" id="SearchPanel" data-display="overlay" data-position="right" data-position-fixed="true" data-theme="b">
			 <h2>Search:</h2>

			 <form>

			 	<input type="text" name="searchbox" placeholder="Enter keywords" data-clear-btn="true" style="background-color: white; color: black;">

			 </form>
			 
			 <a href="#" class="ui-btn ui-btn-inline ui-icon ui-btn-icon-left ui-icon-search">Search</a>
			 <a href="#pageone" data-rel="close" class="ui-btn ui-btn-inline ui-icon ui-btn-icon-left ui-icon-delete">Close Panel</a> 

		</div> 

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   -->
  		<div data-role="header">
  			
  			<h1>Home Page</h1>
  			<a href="#menuPanel" class="ui-btn ui-btn-inline">Menu</a>
  			<a href="#SearchPanel" class="ui-btn ui-btn-inline ui-icon ui-btn-icon-right ui-icon-search">Search</a>

  		</div>
  	
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
  		<div data-role="main" class=" ui-content ui-responsive" data-theme="b">
  			
  			<h2>News</h2>

  			<div data-role="collapsibleset">

  				<div data-role="collapsible">
  					
  					<h3> News 1</h3>
  					<p>This is news 1</p>


  				</div>

  				<br/>

  				<div data-role="collapsible">
  					
  					<h3> News 2 </h3>
  					<p>This is news 2</p>

  				</div>

  				<br/>

  				<div data-role="collapsible">
  					
  					<h3> News 3</h3>
  					<p>This is news 3</p>

  				</div>

  				

  			</div>
  

  		</div>
    	
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
  		<div data-role="footer">
  			
  			<h3>Test - Utm Website</h3>

  		</div>

  	</div> <!-- End of homepage-->

  	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->


  	<div data-role="page" id="About">
  		
  		<div data-role="panel" id="menuPanelAbout" data-display="push" data-theme="b">
  			
  			<h2>Menu</h2>

  			<a href="#Home" class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-icon-home ui-btn-icon-left">Home</a> <br/>
  			<a href="#Register" class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-icon-edit ui-btn-icon-left">Register</a> 
  			<br/>
  			<a href="#About" class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-icon-info ui-btn-icon-left" >About</a> <br/>
  			<a href="#About" data-rel="close" class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-icon-delete ui-btn-icon-left">Close Menu</a>


  		</div>

  		<div data-role="panel" id="SearchPanelAbout" data-display="overlay" data-position="right" data-position-fixed="true" data-theme="b">
			 
			 <h2>Search:</h2>

			 <form>

			 	<input type="text" name="searchbox" placeholder="Enter keywords" data-clear-btn="true" style="background-color: white; color: black;">

			 </form>
			 
			 <a href="#" class="ui-btn ui-btn-inline ui-icon ui-btn-icon-left ui-icon-search" >Search</a>
			 <a href="#pageone" data-rel="close" class="ui-btn ui-btn-inline ui-icon ui-btn-icon-left ui-icon-delete">Close Panel</a> 

		</div> 

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   -->
  		
  		<div data-role="header">
  			
  			<h1>About Page</h1>
  			<a href="#menuPanelAbout" class="ui-btn ui-btn-inline">Menu</a>
  			<a href="#SearchPanelAbout" class="ui-btn ui-btn-inline ui-icon ui-btn-icon-right ui-icon-search">Search</a>
  		</div>

  	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   -->
  	
  		<div data-role="main" class="ui-content ui-responsive">
  			
  			<p>Utm has been founded in the year 2000, prompted by the need to cater for the increasing demand for ICT and Management professionals in our country, which has been developing more and more over the years. We are seriously commited to this cause by all means when we realised that we could become major service providers in the field of ICT and Management and finance.This made us ambitious to proudly offer Undergraduates, Postgraduates and Medical courses.</p>

  		</div>

  	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   -->		
  		
  		<div data-role="footer">
  				
  				<h3>Test - Utm Website</h3>

  		</div>

  	</div><!-- End of about page-->

   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   -->		
  		
   		<div data-role="page" id="Register">

  		<div data-role="panel" id="menuPanelRegister" data-display="push">
  			
  			<h2>Menu</h2>

  			<a href="#Home" class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-icon-home ui-btn-icon-left">Home</a> <br/>
  			<a href="#Register" class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-icon-edit ui-btn-icon-left">Register</a> 
  			<br/>
  			<a href="#About" class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-icon-info ui-btn-icon-left" >About</a> <br/>
  			<a href="#Register" data-rel="close" class="ui-btn ui-btn-inline ui-btn-corner-all ui-icon ui-icon-delete ui-btn-icon-left">Close Menu</a>


  		</div>

  		<div data-role="panel" id="SearchPanelRegister" data-display="overlay" data-position="right" data-position-fixed="true">
			 
			 <h2>Search:</h2>

			 <form>

			 	<input type="text" name="searchbox" placeholder="Enter keywords" data-clear-btn="true">

			 </form>
			 
			 <a href="#" class="ui-btn ui-btn-inline ui-icon ui-btn-icon-left ui-icon-search">Search</a>
			 <a href="#pageone" data-rel="close" class="ui-btn ui-btn-inline ui-icon ui-btn-icon-left ui-icon-delete">Close Panel</a> 

		</div> 

  		

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   -->
  		<div data-role="header" data-theme="b">
  			
  			<h1>Register Page</h1>
  			<a href="#menuPanelRegister" class="ui-btn ui-btn-inline">Menu</a>
  			<a href="#SearchPanelRegister" class="ui-btn ui-btn-inline ui-icon ui-btn-icon-right ui-icon-search">Search</a>


  		</div>
  	
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
  		<div data-role="main" class=" ui-content ui-responsive">
  			
  			<form method="post">

  				<label for="fname"><b>First Name:</b></label>
          		<input type="text" name="fname" id="fname" data-clear-btn="true">

          		<label for="lname"><b>Last Name:</b></label>
          		<input type="text" name="lname" id="lname" data-clear-btn="true">

          		<label for="dob"><b>Date of Birth:</b></label>
          		<input type="date" name="dob" id="dob">

		       <div data-role="controlgroup">
		      
		        <legend><b>Gender:</b></legend>
		        
		        <input type="radio" name="rbGender" id="rbMale" value="Male">
		        <label for="rbMale">Male</label> 

		        <input type="radio" name="rbGender" id="rbFemale" value="Female">
		        <label for="rbFemale">Female</label> 

		        <input type="radio" name="rbGender" id="rbOther" value="Other">
		        <label for="rbOther">Other</label>
		      
		      </div>
  				
  		
  			</form>
  			<br/>

  			<div data-role="collapsible">
  				
  				<h3>Programmes:</h3>

  				
	  				&nbsp;<b>Masters</b>
	  				<br/><br/>
	  				&nbsp;<b>Postgraduate</b>
	  				<br/>

				
	  			
	  			<div data-role="collapsible">

		  				<h3>Undergraduate</h3>

		  				<ul>
		  					<li>Bsc(Hons) Software Engineering</li>
		  					<li>Bsc(Hons) Web Technologies</li>

		  				</ul>

		  		</div>
				
	  			

	  		</div>
	  		<br/>


  			<a href="#" class="ui-btn ui-btn-inline ui-btn-b ui-btn-corner-all ui" data-type="submit" onclick="show_value()">Submit</a>
  			<a href="#" class="ui-btn ui-btn-inline ui-btn-b ui-btn-corner-all ui" data-type="reset">Reset</a>

  		</div>

  	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->	

  	<div data-role="footer" data-theme="b">
  				
  				<h3>Test - Utm Website</h3>

  		</div>




 </body>

  </html>