<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="jquery.mobile-1.4.5.css">

<script src="demos/js/jquery.js"></script>

<script src="jquery.mobile-1.4.5.js"></script>

</head>
<body>



	<div data-role="page" id="home" data-theme="b">
	

		<div data-role="header">
			<h1>Sign up!</h1>
		</div>



		<div data-role="navbar">
			<ul>
				<li><a href="#home" class="ui-btn ui-btn-active ui-persist-state" data-icon="home">Home</a></li>
				<li><a href="#pageone" class="ui-btn" data-icon="info">Help</a></li>
				<li><a href="#pagetwo" class="ui-btn" data-icon="action">Hello</a></li>
			</ul>
			
		</div>




		<div data-role="main" class="ui-content">


<!-- FORM -->
			<form  >

			
			<!-- TEXT -->
			<div data-role="fieldcontain">
			
				<label>First Name: </label>
				<input type="text" name="firstname" id="firstname">

				<p id="errorfname" style="color: red;"></p>

			</div>


			<div data-role="fieldcontain">

			
				<label>Last Name: </label>
				<input type="text" name="lastname" id="lastname">

				<p id="errorlname" style="color: red;"></p>

			</div>


			<div data-role="fieldcontain">

			
				<label>Username: </label>
				<input type="text" name="username" id="username">

			</div>


			<!-- Password-->


			<div data-role="fieldcontain">

			
				<label>Password: </label>
				<input type="password" name="password" id="password">

			</div>


			<!-- Email-->


			<div data-role="fieldcontain">

			
				<label>Email: </label>
				<input type="text" name="email" id="email">

			</div>





			<!-- slide tyoe range -->


			<div data-role="fieldcontain">
			
				<label>Age: </label>
				<input type="range" name="age" id="age" min="7" max="100" value="18">

			</div>


			<!-- drop down -->


			<div data-role="fieldcontain">
			
				<label for="car">Favourite Car: </label>
				
				<select id="car" name="car">
					<option value="honda">Honda</option>
					<option value="toyota">Toyota</option>
					<option value="kia">Kia</option>
				</select>
				
			</div>




			<!-- checkbox -->

			<div data-role="fieldcontain">

				<p>Hobbies? </p>
			
				

				<input type="checkbox" name="movies" id="movies" value="movies" checked="checked">
				<label for="movies">Movies</label>

				<input type="checkbox" name="sports" id="sports" value="sports">
				<label for="sports">Sports</label>

				<input type="checkbox" name="tv" id="tv" value="tv">
				<label for="tv">Tv</label>

				<input type="checkbox" name="eat" id="eat" value="eat">
				<label for="eat">Eat</label>



			</div>




			<!-- Toggle-->

			<label >Mail notif</label>
			<select name="mail" id="mail" data-role="slider">
				<option value="no">No</option>
				<option value="yes">Yes</option>
				
			</select>










			<!-- Radio type dif id -->


			<div data-role="fieldcontain">
				
				Gender:

				<input type="radio" name="radio" id="male" value="male" checked="checked">
				<label  for="male">Male</label>

				<input type="radio" name="radio" id="female" value="female" >
				<label  for="female">Female</label>



			</div>



			<div data-role="fieldcontain">

				<label>Message:</label>
				<textarea cols="40" rows="7" id="message" name="message"></textarea>
				
			</div>

		<!-- 	<a href="#" id="submit" name="submit" >Submit</a> -->


		<button type="submit" name="submit" id="submit" data-theme="b">Submit</button>


		</form>
			
		</div> <!-- close main -->


		<div data-role="footer">
			<h1>hansleyC</h1>
		</div>


	</div>


<script type="text/javascript">



$(document).ready(function(){
	console.log("Good!");


	//for firstname
	$('#firstname').focusout(function(){


		var firstname = $('#firstname').val().length;

		if(firstname < 5 || firstname >25 ){
					//alert("Greater");
			$('#errorfname').html("Must be between 5-25 charactors");
	
		}
	
	else {
			
			$('#errorfname').hide();
		
		}

	});




		//for lastname
	$('#lastname').focusout(function(){


		var lastname = $('#lastname').val().length;

		if(lastname < 5 || lastname >25   ){
					//alert("Greater");
			$('#errorlname').html("Must be between 5-25 charactors");
	
		}
	
	else {
			
			$('#errorlname').hide();
		
		}

	});

























	

});

</script>

</body>
</html>