<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="jquery.mobile-1.4.5.css">

<script src="demos/js/jquery.js"></script>

<script src="jquery.mobile-1.4.5.js"></script>

</head>

<body>
	<div data-role="page" id="page1">
		<div data-role="header">
			<div data-role="navbar">
				<ul>
					<li><a href="" class="ui-btn-active ui-state-persist" data-icon="home"> home</a></li>
					<li><a href="" class="ui-btn ui-state-persist" data-icon="home"> home</a></li>
				</ul>
			</div>
			<h1>Welcome to my homepage</h1>
		</div>

		<div data-role="main" class="ui-content">
			<p>i am now a mobile developer!!</p>
			<a href="#page2" data-transition="turn" class="ui-btn">go to page 2</a>
		</div>

		<div data-role="footer">
			<h1>footer text</h1>
		</div>

	</div>	
		
		<div data-role="page" data-dialog="true" id="page2">
		<div data-role="header">
			<h1>Welcome to my homepage</h1>
		</div>

		<div data-role="main" class="ui-content">
			<p>i am now a mobile developer!!</p>
			<a href="#page1"  data-transition="slide" class="ui-btn">go to page 1</a>
		</div>

		<div data-role="footer">
			<h1>footer text</h1>
		</div>

	</div>	
	


</body>

</html>